<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" crossorigin="anonymous">
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <title>Songs Dashboard</title>
    <style>
        /* Centering and resizing the image inside the jumbotron */
        .jumbotron img {
            display: block;
            margin: 0 auto;
            max-width: 50%; /* Adjust this value to change the image size */
            height: auto; /* Keeps the aspect ratio of the image */
        }
    </style>
    <style>
        .text-center {
            text-align: center;
        }

        #plot {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            width: 100%;
        }

        select {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body class="bg-light">
    <!-- Navigation Tabs -->
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link" href="index.html">Songs</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="genres.html">Genres</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="artists.html">Artists</a>
        </li>
    </ul>

    <!-- Jumbotron header -->
    <section id="header" class="jumbotron text-center bg-info">
        <img src="images/spotify.png" alt="Top Songs Image" style="max-width: 150px; height: auto; width: 100%; margin: 0 auto;"> <!-- Add your image URL here -->
        <h1 class="display-3 font-weight-bold">Songs Dashboard</h1>
        <p class="lead text-white">Explore the songs from the list of Spotify's top 50 songs of 2023!</p>
    </section>


    <h2 class="text-center">Popularity of Tracks by Artist</h2>
    <div>
        <select id="artistSelector"></select>
    </div>
    <div id="plot"></div>

    <h2 class="text-center">Genre Distribution of Artists</h2>
    <div id="dropdownContainer">
        <select id="genreSelector">
            <option>Choose a genre</option>
        </select>
    </div>
    <div id="pieChartContainer"></div>

    <h2 class="text-center">Does Collaboration Help?</h2>
    <div id="barChartContainer" class= "container mt-4"></div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="artists.js"></script>
</body>
</html>